# jemulator

./: .gitignore  README.md
godot/yarnspinner/: .gitignore  CHANGELOG.md  README.md  YarnSpinner-Godot.csproj  export_presets.cfg  project.godot
godot/yarnspinner/.github/: FUNDING.yml  RELEASE_TEMPLATE.md
godot/yarnspinner/.github/workflows/: continuous_build_check.yaml
godot/yarnspinner/Samples/: NotoSerifJP-Regular.otf.import  ReturnOnComplete.cs.uid  SampleEntryPoint.cs  SampleEntryPoint.cs.uid  SampleEntryPoint.tscn  SampleVersionNumberLabel.cs  SampleVersionNumberLabel.cs.uid
godot/yarnspinner/Samples/Characters/Dialogue/: CharacterSample.yarn.import  CharacterSample.yarnproject.import  YarnVariables.cs  YarnVariables.cs.uid
godot/yarnspinner/Samples/GDScriptIntegration/: CrossLanguageScriptingExample.gd  CrossLanguageScriptingExample.gd.uid  GDS4F12.tmp  GDScriptIntegrationSample.tscn  SimpleGDScriptLinePresenter.gd  SimpleGDScriptLinePresenter.gd.uid  SimpleGDScriptOptionItem.gd  SimpleGDScriptOptionItem.gd.uid  SimpleGDScriptOptionItem.tscn  SimpleGDScriptOptionsPresenter.gd  SimpleGDScriptOptionsPresenter.gd.uid
godot/yarnspinner/Samples/GDScriptIntegration/Dialogue/: GDScriptIntegration.yarn  GDScriptIntegration.yarn.import  GDScriptIntegration.yarnproject.import  Tutorial.yarn  Tutorial.yarn.import  YarnVariables.cs
godot/yarnspinner/Samples/MarkupPalette/: Palette-dialogue.yarn  PaletteSample.tscn  example_markup_palette.tres
godot/yarnspinner/Samples/PausingTypewriter/: PauseResponder.cs  PauseResponder.cs.uid  PauseSample.tscn
godot/yarnspinner/Samples/RoundedViews/: RoundedSample.tscn
godot/yarnspinner/Samples/SQLiteVariableStorage/: SQLSample.tscn  SQLSample.yarnproject  SQLVariableStorage.cs  SQLVariableStorage.cs.uid  SqlSample.yarn
godot/yarnspinner/Samples/Space/: DialogueTarget.cs  DialogueTarget.cs.uid  Player.cs  Player.cs.uid  SpaceCamera.cs  SpaceCamera.cs.uid  SpaceSample.tscn
godot/yarnspinner/Samples/Space/Dialogue/: Sally.yarn  Ship.yarn  SpaceYarnProject.yarnproject  SpaceYarnVariables.cs  SpaceYarnVariables.cs.uid
godot/yarnspinner/Samples/Space/Scripts/: SpaceSample.cs  SpaceSample.cs.uid  StopButton.cs.uid
godot/yarnspinner/Samples/VisualNovel/: VisualNovelSample.tscn
godot/yarnspinner/Samples/VisualNovel/Dialogue/: VNExampleDialogue.yarn  VisualNovel.yarnproject
godot/yarnspinner/Samples/VisualNovel/Localization/: VisualNovel_es.translation  VisualNovel_ja.translation
godot/yarnspinner/Samples/VisualNovel/Scripts/: VisualNovelManager.cs  (+1 more)
godot/yarnspinner/addons/YarnSpinner-Godot/: YarnSpinner-Godot.props  YarnSpinnerPlugin.cs  YarnSpinnerPlugin.cs.uid  plugin.cfg
godot/yarnspinner/addons/rubonnek.quest_manager/: LICENSE.md  plugin.cfg  plugin.gd
godot/yarnspinner/assets/base_tiles/: carpet_c.png.import  carpet_l.png.import  carpet_r.png.import  carpet_stair_c.png.import  carpet_stair_l.png.import  carpet_stair_r.png.import  door_1.png.import  door_2.png.import  floot_1.png.import  wall_base_1.png.import  wall_base_2.png.import  wall_middle_1.png.import  wall_middle_2.png.import
godot/yarnspinner/assets/characters/: FF6_iOS_Terra_Sprites_4x.png.import  player_camera.gd  player_move.gd  terra_character_body_3d.tscn
godot/yarnspinner/assets/mesh_lib/: mesh_lib.tres
godot/yarnspinner/assets/skybox/: BlueSkySkybox.png.import
godot/yarnspinner/assets/yarnspinner/: gd_script_yarn_spinner_canvas_layer.tscn
godot/yarnspinner/demo/src/: DemoScene.gd
godot/yarnspinner/docs/: CompileYarnSpinnerLibrary.md
godot/yarnspinner/example/src/: test_3d.tscn
godot/yarnspinner/example/translation/: items.en.translation  items.eo.translation  items.uk.translation
godot/yarnspinner/levels/: SolarvilleMountain.tscn  castle_level.tscn
godot/yarnspinner/scripts/: dialogue_manager.gd
(+1020 files in other folders)
