title: Start
---
Alice: this is a [calm]quick[/calm] demonstration of using the [hype]new[/hype] [b]MarkupPalette[/b] feature
Bob: [calm]oh[/calm], cool, [hype]colours[/hype]!
Alice: yes indeed, [turbohype]colours[/turbohype].


Bob: so [calm]how does[/calm] one use this [turbohype]fabulous[/turbohype] [hype]new[/hype] feature?
Alice: well [calm]first[/calm] you make a [hype]new[/hype] MarkupPalette resource
Bob: uh huh
Alice: and then [turbohype]configure[/turbohype] the colours how you like
Bob: right [calm]ok[/calm] and then
Alice: and then [hype]just[/hype] give it to your dialogue presenters
Alice: then you add the [calm]\[markup\][/calm] [u]to your lines[/u]
Alice: and th[hype]en yo[/hype]u are done!
Bob: [calm]wowsers[/calm]
Alice: [turbohype]wowsers[/turbohype] indeed

Bob: does it [hype]work[/hype] with options though?

-> of [turbohype]course[/turbohype] it does
-> [calm]yes[/calm] it does
-> [hype]indeed[/hype]

Alice: [hype]neat, right?[/hype]
Bob: [turbohype]VERY[/turbohype] neat
===
