<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <NoWarn>RS2008</NoWarn>
        <RootNamespace>Generator</RootNamespace>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>YarnSpinnerGodot.SourceCodeGenerator</AssemblyName>
         <DefineConstants>YARN_SOURCE_GENERATION_DEBUG_LOGGING</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="**.cs"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="All" ExcludeAssets="runtime" />
    </ItemGroup>
</Project>
